<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SynX-Core</artifactId>
	<licenses>
		<license>
			<name>GPL v3 License</name>
			<url>http://www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<url>https://github.com/${developer}/${project.artifactId}/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<scm>
		<url>https://github.com/${developer}/${project.artifactId}</url>
		<connection>scm:git:git://github.com/${developer}/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:${developer}/${project.artifactId}.git</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<developer>KaiNoMood</developer>
	</properties>
	<parent>
		<groupId>net.kaikk.mc</groupId>
		<artifactId>SynX</artifactId>
		<version>0.10</version>
	</parent>
	<version>${project.parent.version}</version>
	<groupId>net.kaikk.mc</groupId>
</project>
